# icd0008-2019

./: .gitignore  Connect4.sln
Connect4/: .gitignore  Connect4.sln
Connect4/ConsoleApp/: ConsoleApp.csproj  Program.cs  data.db
Connect4/ConsoleUI/: ConsoleUI.csproj  GameInterface.cs  InputHandler.cs
Connect4/DAL/: AppDbContext.cs  DAL.csproj  GameState.cs  SettingsState.cs  data.db
Connect4/DAL/Migrations/: 20191110183537_InitialDbCreation.Designer.cs  20191110183537_InitialDbCreation.cs  20191204210110_InitialMigration.Designer.cs  20191204210110_InitialMigration.cs  AppDbContextModelSnapshot.cs
Connect4/GameEngine/: Cell.cs  Game.cs  GameConfigHandler.cs  GameEngine.csproj  GameSaves.cs  GameSettings.cs  InputHandler.cs
Connect4/MenuSystem/: Menu.cs  MenuItem.cs  MenuSystem.csproj
Connect4/WebApp/: Program.cs  Startup.cs  WebApp.csproj
Connect4/WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Connect4/WebApp/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Load.cshtml  Load.cshtml.cs  New.cshtml  New.cshtml.cs  Play.cshtml  Play.cshtml.cs
Connect4/WebApp/Pages/Settings/: Current.cshtml  Current.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
Connect4/WebApp/Pages/Shared/: _Layout.cshtml
Connect4/WebApp/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.csproj  GameSaves.cs  Program.cs  data.db
ConsoleUI/: ConsoleUI.csproj  GameInterface.cs
DAL/: AppDbContext.cs
Exam/: Exam.sln
Exam/DAL/: AppDbContext.cs  DAL.csproj
Exam/DAL/Migrations/: 20191221104909_InitialDbCreation.Designer.cs  20191221104909_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
Exam/Domain/: Answer.cs  Choice.cs  Person.cs  Question.cs  Quiz.cs  Type.cs
Exam/ExamApp/: ExamApp.csproj  Program.cs  Startup.cs  data.db
Exam/ExamApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Exam/ExamApp/Pages/Choices/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/ExamApp/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/ExamApp/Pages/Questions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/ExamApp/Pages/Quizzes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Exam/ExamApp/Pages/Shared/: _Layout.cshtml
Exam/ExamApp/Properties/: launchSettings.json
Exam/ExamApp/wwwroot/css/: site.css
GameEngine/: Cell.cs  Game.cs  GameConfigHandler.cs  GameEngine.csproj  GameSaves.cs  GameSettings.cs  InputHandler.cs
MenuSystem/: Menu.cs  MenuItem.cs  MenuSystem.csproj
