<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3-beta2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleUI\ConsoleUI.csproj" />
      <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
      <ProjectReference Include="..\MenuSystem\MenuSystem.csproj" />
    </ItemGroup>

</Project>
