<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ConsoleUI\ConsoleUI.csproj" />
      <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
      <ProjectReference Include="..\MenuSystem\MenuSystem.csproj" />
    </ItemGroup>

</Project>
