<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Persons\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Persons\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Persons\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Persons\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\Persons\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Pages\Persons\Create.cshtml" />
      <UpToDateCheckInput Remove="Pages\Persons\Delete.cshtml" />
      <UpToDateCheckInput Remove="Pages\Persons\Details.cshtml" />
      <UpToDateCheckInput Remove="Pages\Persons\Edit.cshtml" />
      <UpToDateCheckInput Remove="Pages\Persons\Index.cshtml" />
    </ItemGroup>

</Project>
